{
  "Hoja1": [
    {
      "Id": "0001",
      "Name": "3M",
      "Text": "3M",
      "Keywords": "3M",
      "SiteTitle": "3M",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0002",
      "Name": "ACE PUMPS",
      "Text": "ACE PUMPS",
      "Keywords": "ACE PUMPS",
      "SiteTitle": "ACE PUMPS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0003",
      "Name": "ACIOBRAS",
      "Text": "ACIOBRAS",
      "Keywords": "ACIOBRAS",
      "SiteTitle": "ACIOBRAS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0004",
      "Name": "AEMCO",
      "Text": "AEMCO",
      "Keywords": "AEMCO",
      "SiteTitle": "AEMCO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0005",
      "Name": "ECREEA",
      "Text": "ECREEA",
      "Keywords": "ECREEA",
      "SiteTitle": "ECREEA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0006",
      "Name": "AIRTEC SPRAYERS",
      "Text": "AIRTEC SPRAYERS",
      "Keywords": "AIRTEC SPRAYERS",
      "SiteTitle": "AIRTEC SPRAYERS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0007",
      "Name": "ALBUZ",
      "Text": "ALBUZ",
      "Keywords": "ALBUZ",
      "SiteTitle": "ALBUZ",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0008",
      "Name": "AMP SPRAYERS",
      "Text": "AMP SPRAYERS",
      "Keywords": "AMP SPRAYERS",
      "SiteTitle": "AMP SPRAYERS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0009",
      "Name": "ANNOVI REVERBERI",
      "Text": "ANNOVI REVERBERI",
      "Keywords": "ANNOVI REVERBERI",
      "SiteTitle": "ANNOVI REVERBERI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0010",
      "Name": "ARAG",
      "Text": "ARAG",
      "Keywords": "ARAG",
      "SiteTitle": "ARAG",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0011",
      "Name": "ARMOTEC",
      "Text": "ARMOTEC",
      "Keywords": "ARMOTEC",
      "SiteTitle": "ARMOTEC",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0012",
      "Name": "ARMOUR TYRES",
      "Text": "ARMOUR TYRES",
      "Keywords": "ARMOUR TYRES",
      "SiteTitle": "ARMOUR TYRES",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0013",
      "Name": "AST",
      "Text": "AST",
      "Keywords": "AST",
      "SiteTitle": "AST",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0014",
      "Name": "AUTOPAL",
      "Text": "AUTOPAL",
      "Keywords": "AUTOPAL",
      "SiteTitle": "AUTOPAL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0015",
      "Name": "BALDWIN",
      "Text": "BALDWIN",
      "Keywords": "BALDWIN",
      "SiteTitle": "BALDWIN",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0016",
      "Name": "BANJO",
      "Text": "BANJO",
      "Keywords": "BANJO",
      "SiteTitle": "BANJO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0017",
      "Name": "BERTOLINI PUMPS",
      "Text": "BERTOLINI PUMPS",
      "Keywords": "BERTOLINI PUMPS",
      "SiteTitle": "BERTOLINI PUMPS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0018",
      "Name": "BIMA",
      "Text": "BIMA",
      "Keywords": "BIMA",
      "SiteTitle": "BIMA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0019",
      "Name": "BKT",
      "Text": "BKT",
      "Keywords": "BKT",
      "SiteTitle": "BKT",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0020",
      "Name": "BNF-ITR",
      "Text": "BNF-ITR",
      "Keywords": "BNF-ITR",
      "SiteTitle": "BNF-ITR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0021",
      "Name": "BONDIOLI & PAVESI",
      "Text": "BONDIOLI & PAVESI",
      "Keywords": "BONDIOLI & PAVESI",
      "SiteTitle": "BONDIOLI & PAVESI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0022",
      "Name": "BOSCH",
      "Text": "BOSCH",
      "Keywords": "BOSCH",
      "SiteTitle": "BOSCH",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0023",
      "Name": "BRAGLIA",
      "Text": "BRAGLIA",
      "Keywords": "BRAGLIA",
      "SiteTitle": "BRAGLIA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0024",
      "Name": "CHEVRON",
      "Text": "CHEVRON",
      "Keywords": "CHEVRON",
      "SiteTitle": "CHEVRON",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0025",
      "Name": "CIMTEK",
      "Text": "CIMTEK",
      "Keywords": "CIMTEK",
      "SiteTitle": "CIMTEK",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0026",
      "Name": "CMV",
      "Text": "CMV",
      "Keywords": "CMV",
      "SiteTitle": "CMV",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0027",
      "Name": "COLORKIM",
      "Text": "COLORKIM",
      "Keywords": "COLORKIM",
      "SiteTitle": "COLORKIM",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0028",
      "Name": "COMET",
      "Text": "COMET",
      "Keywords": "COMET",
      "SiteTitle": "COMET",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0029",
      "Name": "CORBIN`S",
      "Text": "CORBIN`S",
      "Keywords": "CORBIN`S",
      "SiteTitle": "CORBIN`S",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0030",
      "Name": "CULTOR",
      "Text": "CULTOR",
      "Keywords": "CULTOR",
      "SiteTitle": "CULTOR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0031",
      "Name": "DEGANIA",
      "Text": "DEGANIA",
      "Keywords": "DEGANIA",
      "SiteTitle": "DEGANIA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0032",
      "Name": "DIAJO",
      "Text": "DIAJO",
      "Keywords": "DIAJO",
      "SiteTitle": "DIAJO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0033",
      "Name": "DONALDSON",
      "Text": "DONALDSON",
      "Keywords": "DONALDSON",
      "SiteTitle": "DONALDSON",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0034",
      "Name": "ENZO",
      "Text": "ENZO",
      "Keywords": "ENZO",
      "SiteTitle": "ENZO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0035",
      "Name": "EUROFLEX",
      "Text": "EUROFLEX",
      "Keywords": "EUROFLEX",
      "SiteTitle": "EUROFLEX",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0036",
      "Name": "EZ STREAM",
      "Text": "EZ STREAM",
      "Keywords": "EZ STREAM",
      "SiteTitle": "EZ STREAM",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0037",
      "Name": "FIENI",
      "Text": "FIENI",
      "Keywords": "FIENI",
      "SiteTitle": "FIENI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0038",
      "Name": "FLEETGUARD",
      "Text": "FLEETGUARD",
      "Keywords": "FLEETGUARD",
      "SiteTitle": "FLEETGUARD",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0039",
      "Name": "FRENOSA",
      "Text": "FRENOSA",
      "Keywords": "FRENOSA",
      "SiteTitle": "FRENOSA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0040",
      "Name": "FULL MAQUINARIA",
      "Text": "FULL MAQUINARIA",
      "Keywords": "FULL MAQUINARIA",
      "SiteTitle": "FULL MAQUINARIA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0041",
      "Name": "GASPY",
      "Text": "GASPY",
      "Keywords": "GASPY",
      "SiteTitle": "GASPY",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0042",
      "Name": "GEOLINE",
      "Text": "GEOLINE",
      "Keywords": "GEOLINE",
      "SiteTitle": "GEOLINE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0043",
      "Name": "HACH",
      "Text": "HACH",
      "Keywords": "HACH",
      "SiteTitle": "HACH",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0044",
      "Name": "HANNA",
      "Text": "HANNA",
      "Keywords": "HANNA",
      "SiteTitle": "HANNA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0045",
      "Name": "HELLA",
      "Text": "HELLA",
      "Keywords": "HELLA",
      "SiteTitle": "HELLA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0046",
      "Name": "HONDA",
      "Text": "HONDA",
      "Keywords": "HONDA",
      "SiteTitle": "HONDA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0047",
      "Name": "HYDRION",
      "Text": "HYDRION",
      "Keywords": "HYDRION",
      "SiteTitle": "HYDRION",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0048",
      "Name": "IMP",
      "Text": "IMP",
      "Keywords": "IMP",
      "SiteTitle": "IMP",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0049",
      "Name": "INMASA",
      "Text": "INMASA",
      "Keywords": "INMASA",
      "SiteTitle": "INMASA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0050",
      "Name": "IRROMETER",
      "Text": "IRROMETER",
      "Keywords": "IRROMETER",
      "SiteTitle": "IRROMETER",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0051",
      "Name": "ISOLAB",
      "Text": "ISOLAB",
      "Keywords": "ISOLAB",
      "SiteTitle": "ISOLAB",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0052",
      "Name": "JACTO",
      "Text": "JACTO",
      "Keywords": "JACTO",
      "SiteTitle": "JACTO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0053",
      "Name": "JHON DEERE",
      "Text": "JHON DEERE",
      "Keywords": "JHON DEERE",
      "SiteTitle": "JHON DEERE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0054",
      "Name": "KANAFLEX",
      "Text": "KANAFLEX",
      "Keywords": "KANAFLEX",
      "SiteTitle": "KANAFLEX",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0055",
      "Name": "KUBOTA",
      "Text": "KUBOTA",
      "Keywords": "KUBOTA",
      "SiteTitle": "KUBOTA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0056",
      "Name": "LA MAGDALENA",
      "Text": "LA MAGDALENA",
      "Keywords": "LA MAGDALENA",
      "SiteTitle": "LA MAGDALENA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0057",
      "Name": "LANDINI",
      "Text": "LANDINI",
      "Keywords": "LANDINI",
      "SiteTitle": "LANDINI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0058",
      "Name": "LIVERANI",
      "Text": "LIVERANI",
      "Keywords": "LIVERANI",
      "SiteTitle": "LIVERANI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0059",
      "Name": "LUTRON",
      "Text": "LUTRON",
      "Keywords": "LUTRON",
      "SiteTitle": "LUTRON",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0060",
      "Name": "LYS",
      "Text": "LYS",
      "Keywords": "LYS",
      "SiteTitle": "LYS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0061",
      "Name": "MADEMIL",
      "Text": "MADEMIL",
      "Keywords": "MADEMIL",
      "SiteTitle": "MADEMIL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0062",
      "Name": "MAGNOJET",
      "Text": "MAGNOJET",
      "Keywords": "MAGNOJET",
      "SiteTitle": "MAGNOJET",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0063",
      "Name": "MAKITA",
      "Text": "MAKITA",
      "Keywords": "MAKITA",
      "SiteTitle": "MAKITA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0064",
      "Name": "MANN",
      "Text": "MANN",
      "Keywords": "MANN",
      "SiteTitle": "MANN",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0065",
      "Name": "MARCIBUR",
      "Text": "MARCIBUR",
      "Keywords": "MARCIBUR",
      "SiteTitle": "MARCIBUR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0066",
      "Name": "MARILIA",
      "Text": "MARILIA",
      "Keywords": "MARILIA",
      "SiteTitle": "MARILIA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0067",
      "Name": "MASCHIO GASPARDO",
      "Text": "MASCHIO GASPARDO",
      "Keywords": "MASCHIO GASPARDO",
      "SiteTitle": "MASCHIO GASPARDO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0068",
      "Name": "MASTER",
      "Text": "MASTER",
      "Keywords": "MASTER",
      "SiteTitle": "MASTER",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0069",
      "Name": "MERLET",
      "Text": "MERLET",
      "Keywords": "MERLET",
      "SiteTitle": "MERLET",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0070",
      "Name": "METALFOR",
      "Text": "METALFOR",
      "Keywords": "METALFOR",
      "SiteTitle": "METALFOR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0071",
      "Name": "MODOALL",
      "Text": "MODOALL",
      "Keywords": "MODOALL",
      "SiteTitle": "MODOALL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0072",
      "Name": "MONTANA",
      "Text": "MONTANA",
      "Keywords": "MONTANA",
      "SiteTitle": "MONTANA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0073",
      "Name": "NARVA",
      "Text": "NARVA",
      "Keywords": "NARVA",
      "SiteTitle": "NARVA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0074",
      "Name": "NEW HOLLAND",
      "Text": "NEW HOLLAND",
      "Keywords": "NEW HOLLAND",
      "SiteTitle": "NEW HOLLAND",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0075",
      "Name": "NOVARUMDUM",
      "Text": "NOVARUMDUM",
      "Keywords": "NOVARUMDUM",
      "SiteTitle": "NOVARUMDUM",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0076",
      "Name": "PANPEHA",
      "Text": "PANPEHA",
      "Keywords": "PANPEHA",
      "SiteTitle": "PANPEHA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0077",
      "Name": "PH TEST STNP",
      "Text": "PH TEST STNP",
      "Keywords": "PH TEST STNP",
      "SiteTitle": "PH TEST STNP",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0078",
      "Name": "PIUSI",
      "Text": "PIUSI",
      "Keywords": "PIUSI",
      "SiteTitle": "PIUSI",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0079",
      "Name": "POCKET SCALE",
      "Text": "POCKET SCALE",
      "Keywords": "POCKET SCALE",
      "SiteTitle": "POCKET SCALE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0080",
      "Name": "PUROLATOR",
      "Text": "PUROLATOR",
      "Keywords": "PUROLATOR",
      "SiteTitle": "PUROLATOR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0081",
      "Name": "REPSOL",
      "Text": "REPSOL",
      "Keywords": "REPSOL",
      "SiteTitle": "REPSOL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0082",
      "Name": "SCHNEIDER",
      "Text": "SCHNEIDER",
      "Keywords": "SCHNEIDER",
      "SiteTitle": "SCHNEIDER",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0083",
      "Name": "SHELL",
      "Text": "SHELL",
      "Keywords": "SHELL",
      "SiteTitle": "SHELL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0084",
      "Name": "SOFAMEL",
      "Text": "SOFAMEL",
      "Keywords": "SOFAMEL",
      "SiteTitle": "SOFAMEL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0085",
      "Name": "SPOT ON",
      "Text": "SPOT ON",
      "Keywords": "SPOT ON",
      "SiteTitle": "SPOT ON",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0086",
      "Name": "SPRAY HOSE",
      "Text": "SPRAY HOSE",
      "Keywords": "SPRAY HOSE",
      "SiteTitle": "SPRAY HOSE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0087",
      "Name": "SPRO",
      "Text": "SPRO",
      "Keywords": "SPRO",
      "SiteTitle": "SPRO",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0088",
      "Name": "STANLEY",
      "Text": "STANLEY",
      "Keywords": "STANLEY",
      "SiteTitle": "STANLEY",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0089",
      "Name": "STIHL",
      "Text": "STIHL",
      "Keywords": "STIHL",
      "SiteTitle": "STIHL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0090",
      "Name": "SYNFLEX",
      "Text": "SYNFLEX",
      "Keywords": "SYNFLEX",
      "SiteTitle": "SYNFLEX",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0091",
      "Name": "TALGIL",
      "Text": "TALGIL",
      "Keywords": "TALGIL",
      "SiteTitle": "TALGIL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0092",
      "Name": "TECNOWELD",
      "Text": "TECNOWELD",
      "Keywords": "TECNOWELD",
      "SiteTitle": "TECNOWELD",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0093",
      "Name": "TEEJET",
      "Text": "TEEJET",
      "Keywords": "TEEJET",
      "SiteTitle": "TEEJET",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0094",
      "Name": "TRELLEBORG",
      "Text": "TRELLEBORG",
      "Keywords": "TRELLEBORG",
      "SiteTitle": "TRELLEBORG",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0095",
      "Name": "TRUPER",
      "Text": "TRUPER",
      "Keywords": "TRUPER",
      "SiteTitle": "TRUPER",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0096",
      "Name": "TVS TIRES",
      "Text": "TVS TIRES",
      "Keywords": "TVS TIRES",
      "SiteTitle": "TVS TIRES",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0097",
      "Name": "UDOR",
      "Text": "UDOR",
      "Keywords": "UDOR",
      "SiteTitle": "UDOR",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0098",
      "Name": "VALTRA",
      "Text": "VALTRA",
      "Keywords": "VALTRA",
      "SiteTitle": "VALTRA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0099",
      "Name": "VALVOLINE",
      "Text": "VALVOLINE",
      "Keywords": "VALVOLINE",
      "SiteTitle": "VALVOLINE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0100",
      "Name": "VENTURI HNOS",
      "Text": "VENTURI HNOS",
      "Keywords": "VENTURI HNOS",
      "SiteTitle": "VENTURI HNOS",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0101",
      "Name": "VERMANDE",
      "Text": "VERMANDE",
      "Keywords": "VERMANDE",
      "SiteTitle": "VERMANDE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0102",
      "Name": "VIPAL",
      "Text": "VIPAL",
      "Keywords": "VIPAL",
      "SiteTitle": "VIPAL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0103",
      "Name": "VISTONY",
      "Text": "VISTONY",
      "Keywords": "VISTONY",
      "SiteTitle": "VISTONY",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0104",
      "Name": "VOGXES TRANSMISION",
      "Text": "VOGXES TRANSMISION",
      "Keywords": "VOGXES TRANSMISION",
      "SiteTitle": "VOGXES TRANSMISION",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0105",
      "Name": "WERKEN",
      "Text": "WERKEN",
      "Keywords": "WERKEN",
      "SiteTitle": "WERKEN",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0106",
      "Name": "WTW",
      "Text": "WTW",
      "Keywords": "WTW",
      "SiteTitle": "WTW",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0107",
      "Name": "YAMAHA",
      "Text": "YAMAHA",
      "Keywords": "YAMAHA",
      "SiteTitle": "YAMAHA",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0108",
      "Name": "ERGOONE",
      "Text": "ERGOONE",
      "Keywords": "ERGOONE",
      "SiteTitle": "ERGOONE",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0109",
      "Name": "SAEFLEX",
      "Text": "SAEFLEX",
      "Keywords": "SAEFLEX",
      "SiteTitle": "SAEFLEX",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0110",
      "Name": "GREENWON",
      "Text": "GREENWON",
      "Keywords": "GREENWON",
      "SiteTitle": "GREENWON",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0111",
      "Name": "BRIX",
      "Text": "BRIX",
      "Keywords": "BRIX",
      "SiteTitle": "BRIX",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0112",
      "Name": "BETTER WORDL",
      "Text": "BETTER WORDL",
      "Keywords": "BETTER WORDL",
      "SiteTitle": "BETTER WORDL",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0113",
      "Name": "BAIML",
      "Text": "BAIML",
      "Keywords": "BAIML",
      "SiteTitle": "BAIML",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0114",
      "Name": "TAPFFER",
      "Text": "TAPFFER",
      "Keywords": "TAPFFER",
      "SiteTitle": "TAPFFER",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0115",
      "Name": "ECHLIN",
      "Text": "ECHLIN",
      "Keywords": "ECHLIN",
      "SiteTitle": "ECHLIN",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    },
    {
      "Id": "0116",
      "Name": "TELWIN",
      "Text": "TELWIN",
      "Keywords": "TELWIN",
      "SiteTitle": "TELWIN",
      "Active": true,
      "MenuHome": true,
      "Score": 10,
      "LinkId": null
    }
  ]
}
