[
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043360.jpg",
    "sku_ean": "9786123043360",
    "name": "Análisis Matricial de Estructuras",
    "text": "analisis-matricial-de-estructuras",
    "label": "front view",
    "sku_id": "14924"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043377.jpg",
    "sku_ean": "9786123043377",
    "name": "Análisis y Diseño de Estructuras con SAP 2000 v. 15",
    "text": "analisis-y-diseno-de-estructuras-con-sap-2000-v-15",
    "label": "front view",
    "sku_id": "14926"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043384.jpg",
    "sku_ean": "9786123043384",
    "name": "AutoCAD 2016",
    "text": "autocad-2016",
    "label": "front view",
    "sku_id": "14928"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043391.jpg",
    "sku_ean": "9786123043391",
    "name": "Formulación y Evaluación de Proyectos de Inversión",
    "text": "Formulacion_y_Evaluacion_de_Proyectos_de_Inversion",
    "label": "front view",
    "sku_id": "14930"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043407.jpg",
    "sku_ean": "9786123043407",
    "name": "Higiene y Saneamiento En la Industria Alimentaria",
    "text": "Higiene_y_Saneamiento_En_la_Industria_Alimentaria",
    "label": "front view",
    "sku_id": "14932"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043414.jpg",
    "sku_ean": "9786123043414",
    "name": "Investigación de Operaciones - Programación Lineal",
    "text": "investigacion-de-operaciones---programacion-lineal",
    "label": "front view",
    "sku_id": "14934"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043421.jpg",
    "sku_ean": "9786123043421",
    "name": "Plan de Negocios",
    "text": "Plan_de_Negocios",
    "label": "front view",
    "sku_id": "14936"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043438.jpg",
    "sku_ean": "9786123043438",
    "name": "Planeamiento Estrategico",
    "text": "Planeamiento_Estrategico",
    "label": "front view",
    "sku_id": "14938"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043469.jpg",
    "sku_ean": "9786123043469",
    "name": "Los 7 Pasos para Elaborar Una Tesis",
    "text": "Los_7_Pasos_para_Elaborar_Una_Tesis",
    "label": "front view",
    "sku_id": "14940"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043490.jpg",
    "sku_ean": "9786123043490",
    "name": "Aplicaciones VBA con Excel",
    "text": "Aplicaciones_VBA_con_Excel",
    "label": "front view",
    "sku_id": "14942"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043506.jpg",
    "sku_ean": "9786123043506",
    "name": "G.P. Gestión de Datos Gráficos y Tablas Dinámicas",
    "text": "gp-gestion-de-datos-graficos-y-tablas-dinamicas",
    "label": "front view",
    "sku_id": "14944"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043520.jpg",
    "sku_ean": "9786123043520",
    "name": "Excel 2013",
    "text": "excel-2013",
    "label": "front view",
    "sku_id": "14946"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043537.jpg",
    "sku_ean": "9786123043537",
    "name": "Estadística con SPSS 22",
    "text": "estadistica-con-spss-22",
    "label": "front view",
    "sku_id": "14948"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043551.jpg",
    "sku_ean": "9786123043551",
    "name": "Análisis de Estados Financieros",
    "text": "analisis-de-estados-financieros",
    "label": "front view",
    "sku_id": "14950"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043575.jpg",
    "sku_ean": "9786123043575",
    "name": "Matemática Financiera",
    "text": "matematica-financiera",
    "label": "front view",
    "sku_id": "14952"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043582.jpg",
    "sku_ean": "9786123043582",
    "name": "La Trilogia del MBA",
    "text": "La_Trilogia_del_Mba",
    "label": "front view",
    "sku_id": "14954"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043599.jpg",
    "sku_ean": "9786123043599",
    "name": "Ventas Técnicas",
    "text": "ventas-tecnicas",
    "label": "front view",
    "sku_id": "14956"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043605.jpg",
    "sku_ean": "9786123043605",
    "name": "Coaching con Pnl",
    "text": "Coaching_con_Pnl",
    "label": "front view",
    "sku_id": "14958"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043612.jpg",
    "sku_ean": "9786123043612",
    "name": "Contabilidad Financiera con Excel",
    "text": "contabilidad-financiera-con-excel",
    "label": "front view",
    "sku_id": "14960"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043629.jpg",
    "sku_ean": "9786123043629",
    "name": "Neuromarketing",
    "text": "neuromarketing",
    "label": "front view",
    "sku_id": "14962"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043636.jpg",
    "sku_ean": "9786123043636",
    "name": "Jefe Por Primera Vez",
    "text": "Jefe_Por_Primera_Vez",
    "label": "front view",
    "sku_id": "14964"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043650.jpg",
    "sku_ean": "9786123043650",
    "name": "Aprendiendo Paso a Paso Excel 2016",
    "text": "Aprendiendo_Paso_a_Paso_Excel_2016",
    "label": "front view",
    "sku_id": "14966"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043667.jpg",
    "sku_ean": "9786123043667",
    "name": "Gestión de la Cadena de Suministros",
    "text": "gestion-de-la-cadena-de-suministros",
    "label": "front view",
    "sku_id": "14968"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043674.jpg",
    "sku_ean": "9786123043674",
    "name": "Jefe de Almacén por Primera Vez",
    "text": "jefe-de-almacen-por-primera-vez",
    "label": "front view",
    "sku_id": "14970"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043681.jpg",
    "sku_ean": "9786123043681",
    "name": "Marketing Digital",
    "text": "marketing-digital",
    "label": "front view",
    "sku_id": "14972"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043698.jpg",
    "sku_ean": "9786123043698",
    "name": "Preparación para la Certificación PMP",
    "text": "preparacion-para-la-certificacion-pmp",
    "label": "front view",
    "sku_id": "14974"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043704.jpg",
    "sku_ean": "9786123043704",
    "name": "Project 2013",
    "text": "project-2013",
    "label": "front view",
    "sku_id": "14976"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043711.jpg",
    "sku_ean": "9786123043711",
    "name": "Electrónica Digital",
    "text": "electronica-digital",
    "label": "front view",
    "sku_id": "14978"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043766.jpg",
    "sku_ean": "9786123043766",
    "name": "Neuroventas",
    "text": "Neuroventas",
    "label": "front view",
    "sku_id": "14980"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043773.jpg",
    "sku_ean": "9786123043773",
    "name": "E-Branding Personal y Corporativo",
    "text": "E-Branding_Personal_y_Corporativo",
    "label": "front view",
    "sku_id": "14982"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043797.jpg",
    "sku_ean": "9786123043797",
    "name": "Estadística para Ingenieros",
    "text": "Estadistica_para_Ingenieros",
    "label": "front view",
    "sku_id": "14984"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043803.jpg",
    "sku_ean": "9786123043803",
    "name": "Aplicaciones Prácticas con AutoCAD",
    "text": "aplicaciones-practicas-con-autocad",
    "label": "front view",
    "sku_id": "14986"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043810.jpg",
    "sku_ean": "9786123043810",
    "name": "Fundamentos de Programación C++ - Más 100 Algoritmos codificados",
    "text": "fundamentos-de-programacion-c---mas-100-algoritmos-codificados",
    "label": "front view",
    "sku_id": "14988"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043858.jpg",
    "sku_ean": "9786123043858",
    "name": "Visual Studio 2010 - Una Nueva Forma de Desarrollo",
    "text": "visual-studio-2010---una-nueva-forma-de-desarrollo",
    "label": "front view",
    "sku_id": "14990"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043865.jpg",
    "sku_ean": "9786123043865",
    "name": "G. P. Trabaja en la Nube con Google Apps",
    "text": "g-p-trabaja-en-la-nube-con-google-apps",
    "label": "front view",
    "sku_id": "14992"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043872.jpg",
    "sku_ean": "9786123043872",
    "name": "Administración Estratégica",
    "text": "Administracion_Estrategica",
    "label": "front view",
    "sku_id": "14994"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043889.jpg",
    "sku_ean": "9786123043889",
    "name": "Costos y Presupuestos En Edificaciones",
    "text": "Costos_y_Presupuestos_En_Edificaciones",
    "label": "front view",
    "sku_id": "14996"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043896.jpg",
    "sku_ean": "9786123043896",
    "name": "Diseño de Estructuras de Concreto Armado - Tomo I",
    "text": "diseno-de-estructuras-de-concreto-armado---tomo-i",
    "label": "front view",
    "sku_id": "14998"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043902.jpg",
    "sku_ean": "9786123043902",
    "name": "Método de las 6D - Tomo III",
    "text": "metodo-de-las-6d---tomo-iii",
    "label": "front view",
    "sku_id": "15000"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043919.jpg",
    "sku_ean": "9786123043919",
    "name": "Método de las 6D - Tomo II",
    "text": "metodo-de-las-6d---tomo-ii",
    "label": "front view",
    "sku_id": "15002"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043926.jpg",
    "sku_ean": "9786123043926",
    "name": "Introducción al Calculo",
    "text": "introduccion-al-calculo",
    "label": "front view",
    "sku_id": "15004"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043933.jpg",
    "sku_ean": "9786123043933",
    "name": "Diseño de Estructuras de Concreto Armado - Tomo II",
    "text": "diseno-de-estructuras-de-concreto-armado---tomo-ii",
    "label": "front view",
    "sku_id": "15006"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043940.jpg",
    "sku_ean": "9786123043940",
    "name": "Estática - Teoría y Aplicaciones",
    "text": "estatica---teoria-y-aplicaciones",
    "label": "front view",
    "sku_id": "15008"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043964.jpg",
    "sku_ean": "9786123043964",
    "name": "G.P Aprendiendo Paso a Paso AutoCAD 2015",
    "text": "gp-aprendiendo-paso-a-paso-autocad-2015",
    "label": "front view",
    "sku_id": "15010"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043971.jpg",
    "sku_ean": "9786123043971",
    "name": "Gestión de Proyectos Con Project Bajo El Enfoque Del PMI",
    "text": "gestion-de-proyectos-con-project-bajo-el-enfoque-del-pmi",
    "label": "front view",
    "sku_id": "15012"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043988.jpg",
    "sku_ean": "9786123043988",
    "name": "G. P. MatLab",
    "text": "g-p-matlab",
    "label": "front view",
    "sku_id": "15014"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123043995.jpg",
    "sku_ean": "9786123043995",
    "name": "Programación de Proyectos con Incertidumbres",
    "text": "programacion-de-proyectos-con-incertidumbres",
    "label": "front view",
    "sku_id": "15016"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044008.jpg",
    "sku_ean": "9786123044008",
    "name": "Inteligencia Comercial",
    "text": "inteligencia-comercial",
    "label": "front view",
    "sku_id": "15018"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044015.jpg",
    "sku_ean": "9786123044015",
    "name": "Investigación de Mercados - Marketing 4.0",
    "text": "Investigacion_de_Mercados_-_Marketing_40",
    "label": "front view",
    "sku_id": "15020"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044022.jpg",
    "sku_ean": "9786123044022",
    "name": "Manual de Desarrollo Sostenible",
    "text": "Manual_de_Desarrollo_Sostenible",
    "label": "front view",
    "sku_id": "15022"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044039.jpg",
    "sku_ean": "9786123044039",
    "name": "Mecánica de Suelos",
    "text": "mecanica-de-suelos",
    "label": "front view",
    "sku_id": "15024"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044046.jpg",
    "sku_ean": "9786123044046",
    "name": "Metodología de la Investigación",
    "text": "Metodologia_de_la_Investigacion",
    "label": "front view",
    "sku_id": "15026"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044053.jpg",
    "sku_ean": "9786123044053",
    "name": "Método de las 6D - Tomo I",
    "text": "metodo-de-las-6d---tomo-i",
    "label": "front view",
    "sku_id": "15028"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044060.jpg",
    "sku_ean": "9786123044060",
    "name": "Panadería y Pastelería Comercial",
    "text": "panaderia-y-pasteleria-comercial",
    "label": "front view",
    "sku_id": "15030"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044077.jpg",
    "sku_ean": "9786123044077",
    "name": "Planificación, Programación y Control de Proyectos Con Primavera P6",
    "text": "planificacion-programacion-y-control-de-proyectos-con-primavera-p6",
    "label": "front view",
    "sku_id": "15032"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044084.jpg",
    "sku_ean": "9786123044084",
    "name": "Proyectos Formulación y Evaluación",
    "text": "proyectos-formulacion-y-evaluacion",
    "label": "front view",
    "sku_id": "15034"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044091.jpg",
    "sku_ean": "9786123044091",
    "name": "Diseño de Proyectos Sociales",
    "text": "Diseno_de_Proyectos_Sociales",
    "label": "front view",
    "sku_id": "15036"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044107.jpg",
    "sku_ean": "9786123044107",
    "name": "Resistencia de Materiales",
    "text": "Resistencia_de_Materiales",
    "label": "front view",
    "sku_id": "15038"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044114.jpg",
    "sku_ean": "9786123044114",
    "name": "Revit Structure",
    "text": "Revit_Structure",
    "label": "front view",
    "sku_id": "15040"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044121.jpg",
    "sku_ean": "9786123044121",
    "name": "Topografía Aplicada",
    "text": "topografia-aplicada",
    "label": "front view",
    "sku_id": "15042"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044169.jpg",
    "sku_ean": "9786123044169",
    "name": "E-Commerce",
    "text": "E-Commerce",
    "label": "front view",
    "sku_id": "15044"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044183.jpg",
    "sku_ean": "9786123044183",
    "name": "Fundamentos de programación C#",
    "text": "fundamentos-de-programacion-c",
    "label": "front view",
    "sku_id": "15046"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044190.jpg",
    "sku_ean": "9786123044190",
    "name": "Software para Ciencia e Ingeniería - MATLAB",
    "text": "software-para-ciencia-e-ingenieria---matlab",
    "label": "front view",
    "sku_id": "15048"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044206.jpg",
    "sku_ean": "9786123044206",
    "name": "Productividad Total",
    "text": "Productividad_Total",
    "label": "front view",
    "sku_id": "15050"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044213.jpg",
    "sku_ean": "9786123044213",
    "name": "Programación Orientada a Objetos con Visual C# (2015) y ADO.NET 4.6",
    "text": "programacion-orientada-a-objetos-con-visual-c-2015-y-adonet-46",
    "label": "front view",
    "sku_id": "15052"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044220.jpg",
    "sku_ean": "9786123044220",
    "name": "Aprenda Fácil Italiano 1",
    "text": "aprenda-facil-italiano-1",
    "label": "front view",
    "sku_id": "15054"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044244.jpg",
    "sku_ean": "9786123044244",
    "name": "Crianza y Comercialización de Pollos de Engorde",
    "text": "crianza-y-comercializacion-de-pollos-de-engorde",
    "label": "front view",
    "sku_id": "15056"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044251.jpg",
    "sku_ean": "9786123044251",
    "name": "Cultivo y Comercialización de Paltos",
    "text": "cultivo-y-comercializacion-de-paltos",
    "label": "front view",
    "sku_id": "15058"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044268.jpg",
    "sku_ean": "9786123044268",
    "name": "Elaboración de Quesos",
    "text": "elaboracion-de-quesos",
    "label": "front view",
    "sku_id": "15060"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044275.jpg",
    "sku_ean": "9786123044275",
    "name": "Manual de Panificación",
    "text": "manual-de-panificacion",
    "label": "front view",
    "sku_id": "15062"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044282.jpg",
    "sku_ean": "9786123044282",
    "name": "Nutrición y Alimentación de Porcinos",
    "text": "nutricion-y-alimentacion-de-porcinos",
    "label": "front view",
    "sku_id": "15064"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044299.jpg",
    "sku_ean": "9786123044299",
    "name": "Nutrición y Alimentación de Vacunos de Leche",
    "text": "nutricion-y-alimentacion-de-vacunos-de-leche",
    "label": "front view",
    "sku_id": "15066"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044312.jpg",
    "sku_ean": "9786123044312",
    "name": "Reglamento Nacional de Edificaciones",
    "text": "reglamento-nacional-de-edificaciones",
    "label": "front view",
    "sku_id": "15068"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044329.jpg",
    "sku_ean": "9786123044329",
    "name": "Sanidad de Vacunos de Leche",
    "text": "sanidad-de-vacunos-de-leche",
    "label": "front view",
    "sku_id": "15070"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044336.jpg",
    "sku_ean": "9786123044336",
    "name": "Superación de Objeciones y Cierre de Ventas",
    "text": "superacion-de-objeciones-y-cierre-de-ventas",
    "label": "front view",
    "sku_id": "15072"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044343.jpg",
    "sku_ean": "9786123044343",
    "name": "Windows Server 2012 R2",
    "text": "windows-server-2012-r2",
    "label": "front view",
    "sku_id": "15074"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044350.jpg",
    "sku_ean": "9786123044350",
    "name": "Mujeres de Éxito Somos Todas",
    "text": "mujeres-de-exito-somos-todas",
    "label": "front view",
    "sku_id": "15076"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044367.jpg",
    "sku_ean": "9786123044367",
    "name": "Elaboración de mermeladas",
    "text": "elaboracion-de-mermeladas",
    "label": "front view",
    "sku_id": "15078"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044374.jpg",
    "sku_ean": "9786123044374",
    "name": "Mejoramiento Genético en Animales Domésticos",
    "text": "mejoramiento-genetico-en-animales-domesticos",
    "label": "front view",
    "sku_id": "15080"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044381.jpg",
    "sku_ean": "9786123044381",
    "name": "¡Mejora Tus Ingresos!",
    "text": "Mejora_Tus_Ingresos",
    "label": "front view",
    "sku_id": "15082"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044404.jpg",
    "sku_ean": "9786123044404",
    "name": "Manejo de Vacunos Lecheros",
    "text": "Manejo_de_Vacunos_Lecheros",
    "label": "front view",
    "sku_id": "15084"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044411.jpg",
    "sku_ean": "9786123044411",
    "name": "Aprenda Fácil Inglés 1",
    "text": "aprenda-facil-ingles-1",
    "label": "front view",
    "sku_id": "15086"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044428.jpg",
    "sku_ean": "9786123044428",
    "name": "Aprenda Fácil Inglés 2",
    "text": "aprenda-facil-ingles-2",
    "label": "front view",
    "sku_id": "15088"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044435.jpg",
    "sku_ean": "9786123044435",
    "name": "Elaboración de Helados",
    "text": "elaboracion-de-helados",
    "label": "front view",
    "sku_id": "15090"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044442.jpg",
    "sku_ean": "9786123044442",
    "name": "G.P. Aprende Paso a Paso Corel Draw X7",
    "text": "gp-aprende-paso-a-paso-corel-draw-x7",
    "label": "front view",
    "sku_id": "15092"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044459.jpg",
    "sku_ean": "9786123044459",
    "name": "G.P. Retoque Fotográfico con Photoshop CC",
    "text": "gp-retoque-fotografico-con-photoshop-cc",
    "label": "front view",
    "sku_id": "15094"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044466.jpg",
    "sku_ean": "9786123044466",
    "name": "Gestión de Datos Gráficos y Tablas Dinámicas",
    "text": "gestion-de-datos-graficos-y-tablas-dinamicas",
    "label": "front view",
    "sku_id": "15096"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044473.jpg",
    "sku_ean": "9786123044473",
    "name": "G.P. Dibujo Vectorial y Efectos con Illustrator CC",
    "text": "gp-dibujo-vectorial-y-efectos-con-illustrator-cc",
    "label": "front view",
    "sku_id": "15098"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044480.jpg",
    "sku_ean": "9786123044480",
    "name": "Gestión Financiera con Excel",
    "text": "gestion-financiera-con-excel",
    "label": "front view",
    "sku_id": "15100"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044503.jpg",
    "sku_ean": "9786123044503",
    "name": "Aprenda Fácil Francés 1",
    "text": "aprenda-facil-frances-1",
    "label": "front view",
    "sku_id": "15102"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044510.jpg",
    "sku_ean": "9786123044510",
    "name": "Aprenda Fácil Francés 2",
    "text": "aprenda-facil-frances-2",
    "label": "front view",
    "sku_id": "15104"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044527.jpg",
    "sku_ean": "9786123044527",
    "name": "Crianza y Comercialización de Cuyes",
    "text": "crianza-y-comercializacion-de-cuyes",
    "label": "front view",
    "sku_id": "15106"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044534.jpg",
    "sku_ean": "9786123044534",
    "name": "Crianza, Producción y Comercialización de Gallinas Ponedoras",
    "text": "crianza-produccion-y-comercializacion-de-gallinas-ponedoras",
    "label": "front view",
    "sku_id": "15108"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044541.jpg",
    "sku_ean": "9786123044541",
    "name": "Fundamentos de Programación Java - Más 100 Algoritmos codificados - 2da Ed.",
    "text": "fundamentos-de-programacion-java---mas-100-algoritmos-codificados---2da-ed",
    "label": "front view",
    "sku_id": "15110"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044558.jpg",
    "sku_ean": "9786123044558",
    "name": "Desarrollo de Aplicaciones con Java",
    "text": "desarrollo-de-aplicaciones-con-java",
    "label": "front view",
    "sku_id": "15112"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044565.jpg",
    "sku_ean": "9786123044565",
    "name": "Desarrollo de Aplicaciones con Visual C# 2015",
    "text": "Desarrollo_de_Aplicaciones_con_Visual_C_2015",
    "label": "front view",
    "sku_id": "15114"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044572.jpg",
    "sku_ean": "9786123044572",
    "name": "Elaboración de frutas en almíbar",
    "text": "elaboracion-de-frutas-en-almibar",
    "label": "front view",
    "sku_id": "15116"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044589.jpg",
    "sku_ean": "9786123044589",
    "name": "Elaboración, Producción y Comercialización de derivados Lácteos",
    "text": "Elaboracion_Produccion_y_Comercializacion_de_derivados_Lacteos",
    "label": "front view",
    "sku_id": "15118"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044596.jpg",
    "sku_ean": "9786123044596",
    "name": "Fundamentos de Programación Visual Basic",
    "text": "fundamentos-de-programacion-visual-basic",
    "label": "front view",
    "sku_id": "15120"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044602.jpg",
    "sku_ean": "9786123044602",
    "name": "Fundamentos de Programación PHP - Más 100 Algoritmos codificados",
    "text": "fundamentos-de-programacion-php---mas-100-algoritmos-codificados",
    "label": "front view",
    "sku_id": "15122"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044619.jpg",
    "sku_ean": "9786123044619",
    "name": "Mujeres Empoderadas",
    "text": "mujeres-empoderadas",
    "label": "front view",
    "sku_id": "15124"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044626.jpg",
    "sku_ean": "9786123044626",
    "name": "Actitud Mental Positiva para el Desarrollo Empresarial",
    "text": "Actitud_Mental_Positiva_para_el_Desarrollo_Empresarial",
    "label": "front view",
    "sku_id": "15126"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044633.jpg",
    "sku_ean": "9786123044633",
    "name": "CCNA - Exploration - Casos Prácticos",
    "text": "ccna---exploration---casos-practicos",
    "label": "front view",
    "sku_id": "15128"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044664.jpg",
    "sku_ean": "9786123044664",
    "name": "Control y Seguimiento con Project",
    "text": "control-y-seguimiento-con-project",
    "label": "front view",
    "sku_id": "15130"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044688.jpg",
    "sku_ean": "9786123044688",
    "name": "Crianza, Producción y Comercialización de Caprinos",
    "text": "crianza-produccion-y-comercializacion-de-caprinos",
    "label": "front view",
    "sku_id": "15132"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044695.jpg",
    "sku_ean": "9786123044695",
    "name": "Crianza, Producción y Comercialización de Codornices",
    "text": "crianza-produccion-y-comercializacion-de-codornices",
    "label": "front view",
    "sku_id": "15134"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044701.jpg",
    "sku_ean": "9786123044701",
    "name": "Crianza, Producción y Comercialización de Conejos",
    "text": "crianza-produccion-y-comercializacion-de-conejos",
    "label": "front view",
    "sku_id": "15136"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044718.jpg",
    "sku_ean": "9786123044718",
    "name": "Desarrollo de Aplicaciones Web con Php",
    "text": "Desarrollo_de_Aplicaciones_Web_con_Php",
    "label": "front view",
    "sku_id": "15138"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044725.jpg",
    "sku_ean": "9786123044725",
    "name": "Estadística Descriptiva y Probabilidades",
    "text": "estadistica-descriptiva-y-probabilidades",
    "label": "front view",
    "sku_id": "15140"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044732.jpg",
    "sku_ean": "9786123044732",
    "name": "Gerencia de Construcción y del Tiempo - Costo",
    "text": "gerencia-de-construccion-y-del-tiempo---costo",
    "label": "front view",
    "sku_id": "15142"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044763.jpg",
    "sku_ean": "9786123044763",
    "name": "Programación de Obras con Project",
    "text": "programacion-de-obras-con-project",
    "label": "front view",
    "sku_id": "15144"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044770.jpg",
    "sku_ean": "9786123044770",
    "name": "Análisis Estructural con Matrices",
    "text": "analisis-estructural-con-matrices",
    "label": "front view",
    "sku_id": "15146"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044787.jpg",
    "sku_ean": "9786123044787",
    "name": "Cálculo Integral Con MATLAB",
    "text": "calculo-integral-con-matlab",
    "label": "front view",
    "sku_id": "15148"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044794.jpg",
    "sku_ean": "9786123044794",
    "name": "Cálculo Diferencial Con MATLAB",
    "text": "calculo-diferencial-con-matlab",
    "label": "front view",
    "sku_id": "15150"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044800.jpg",
    "sku_ean": "9786123044800",
    "name": "Cálculo Matemático con MATLAB",
    "text": "calculo-matematico-con-matlab",
    "label": "front view",
    "sku_id": "15152"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044817.jpg",
    "sku_ean": "9786123044817",
    "name": "Compendio de Geología General",
    "text": "compendio-de-geologia-general",
    "label": "front view",
    "sku_id": "15154"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044831.jpg",
    "sku_ean": "9786123044831",
    "name": "Dinámica Estructural – 1GDL",
    "text": "dinamica-estructural-–-1gdl",
    "label": "front view",
    "sku_id": "15156"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044879.jpg",
    "sku_ean": "9786123044879",
    "name": "Excel Aplicado a Ingenieros",
    "text": "excel-aplicado-a-ingenieros",
    "label": "front view",
    "sku_id": "15158"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044893.jpg",
    "sku_ean": "9786123044893",
    "name": "Lenguaje Ensamblador",
    "text": "Lenguaje_Ensamblador",
    "label": "front view",
    "sku_id": "15160"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123044916.jpg",
    "sku_ean": "9786123044916",
    "name": "Simulación con Solidworks",
    "text": "simulacion-con-solidworks",
    "label": "front view",
    "sku_id": "15162"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045036.jpg",
    "sku_ean": "9786123045036",
    "name": "Prescripción del Ejercicio Físico",
    "text": "prescripcion-del-ejercicio-fisico",
    "label": "front view",
    "sku_id": "15164"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045258.jpg",
    "sku_ean": "9786123045258",
    "name": "Fisica General",
    "text": "Fisica_General",
    "label": "front view",
    "sku_id": "15166"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045371.jpg",
    "sku_ean": "9786123045371",
    "name": "Marketing y Ventas Por Internet",
    "text": "Marketing_y_Ventas_Por_Internet",
    "label": "front view",
    "sku_id": "15168"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045616.jpg",
    "sku_ean": "9786123045616",
    "name": "Reglamento Nacional de Edificaciones - 2018",
    "text": "reglamento-nacional-de-edificaciones---2018",
    "label": "front view",
    "sku_id": "15170"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045845.jpg",
    "sku_ean": "9786123045845",
    "name": "Mecánica de Suelos - Aplicada a Vías de Transportes",
    "text": "mecanica-de-suelos---aplicada-a-vias-de-transportes",
    "label": "front view",
    "sku_id": "15172"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045852.jpg",
    "sku_ean": "9786123045852",
    "name": "Desarrollo de Aplicaciones con Visual Basic 2015",
    "text": "desarrollo-de-aplicaciones-con-visual-basic-2015",
    "label": "front view",
    "sku_id": "15174"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045869.jpg",
    "sku_ean": "9786123045869",
    "name": "Desarrollo de Aplicaciones Móviles con Android",
    "text": "Desarrollo_de_Aplicaciones_Moviles_con_Android",
    "label": "front view",
    "sku_id": "15176"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045876.jpg",
    "sku_ean": "9786123045876",
    "name": "Business Intelligence con Excel y Power Bi Power Pivot, Power Query, Power View, Power Ma",
    "text": "Business_Intelligence_con_Excel_y_Power_Bi_Power_Pivot_Power_Query_Power_View_Power_Ma",
    "label": "front view",
    "sku_id": "15178"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045883.jpg",
    "sku_ean": "9786123045883",
    "name": "Investigación de Operaciones - Modelos Heurísticos y Simulación",
    "text": "Investigacion_de_Operaciones_-_Modelos_Heuristicos_y_Simulacion",
    "label": "front view",
    "sku_id": "15180"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045890.jpg",
    "sku_ean": "9786123045890",
    "name": "Manual para la Evaluación del Desempeño Laboral",
    "text": "manual-para-la-evaluacion-del-desempeno-laboral",
    "label": "front view",
    "sku_id": "15182"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045906.jpg",
    "sku_ean": "9786123045906",
    "name": "Preparación para la Certificación PMP - Basado en la guía PMBOK 6a Ed.",
    "text": "preparacion-para-la-certificacion-pmp---basado-en-la-guia-pmbok-6a-ed",
    "label": "front view",
    "sku_id": "15184"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045913.jpg",
    "sku_ean": "9786123045913",
    "name": "Hacking & Cracking - Redes Inalámbricas Wi-Fi",
    "text": "hacking--cracking---redes-inalambricas-wi-fi",
    "label": "front view",
    "sku_id": "15186"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045920.jpg",
    "sku_ean": "9786123045920",
    "name": "Matemática Financiera -  Teoría, problemas y casos",
    "text": "matematica-financiera----teoria-problemas-y-casos",
    "label": "front view",
    "sku_id": "15188"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045937.jpg",
    "sku_ean": "9786123045937",
    "name": "Office 2016",
    "text": "office-2016",
    "label": "front view",
    "sku_id": "15190"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045944.jpg",
    "sku_ean": "9786123045944",
    "name": "Costos y presupuestos para edificaciones con Excel, S10 y Project",
    "text": "costos-y-presupuestos-para-edificaciones-con-excel-s10-y-project",
    "label": "front view",
    "sku_id": "15192"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045951.jpg",
    "sku_ean": "9786123045951",
    "name": "Estadística para Ingenieros",
    "text": "Estadistica_para_Ingenieros",
    "label": "front view",
    "sku_id": "15194"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045968.jpg",
    "sku_ean": "9786123045968",
    "name": "Excel para los Negocios",
    "text": "excel-para-los-negocios",
    "label": "front view",
    "sku_id": "15196"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045975.jpg",
    "sku_ean": "9786123045975",
    "name": "Finanzas Corporativas y Estudio de Casos",
    "text": "finanzas-corporativas-y-estudio-de-casos",
    "label": "front view",
    "sku_id": "15198"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045982.jpg",
    "sku_ean": "9786123045982",
    "name": "Macroeconomía: Enfoques y Modelos",
    "text": "Macroeconomia_Enfoques_y_Modelos",
    "label": "front view",
    "sku_id": "15200"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123045999.jpg",
    "sku_ean": "9786123045999",
    "name": "Diseño Grafico",
    "text": "Diseno_Grafico",
    "label": "front view",
    "sku_id": "15202"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046002.jpg",
    "sku_ean": "9786123046002",
    "name": "Programación Transact con SQL Server 2016",
    "text": "programacion-transact-con-sql-server-2016",
    "label": "front view",
    "sku_id": "15204"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046019.jpg",
    "sku_ean": "9786123046019",
    "name": "Manual de Carreteras. Diseño Geométrico",
    "text": "manual-de-carreteras-diseno-geometrico",
    "label": "front view",
    "sku_id": "15206"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046026.jpg",
    "sku_ean": "9786123046026",
    "name": "Manual de Refrigeración y Acondicionamiento de Aire",
    "text": "manual-de-refrigeracion-y-acondicionamiento-de-aire",
    "label": "front view",
    "sku_id": "15208"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046033.jpg",
    "sku_ean": "9786123046033",
    "name": "Investigación Operativa",
    "text": "Investigacion_Operativa",
    "label": "front view",
    "sku_id": "15210"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046040.jpg",
    "sku_ean": "9786123046040",
    "name": "Administración de Operaciones",
    "text": "Administracion_de_Operaciones",
    "label": "front view",
    "sku_id": "15212"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046057.jpg",
    "sku_ean": "9786123046057",
    "name": "Data Mining",
    "text": "Data_Mining",
    "label": "front view",
    "sku_id": "15214"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046064.jpg",
    "sku_ean": "9786123046064",
    "name": "Diseño Geométrico de Carreteras con AutoCAD Civil 3D",
    "text": "diseno-geometrico-de-carreteras-con-autocad-civil-3d",
    "label": "front view",
    "sku_id": "15216"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046071.jpg",
    "sku_ean": "9786123046071",
    "name": "Project 2016",
    "text": "Project_2016",
    "label": "front view",
    "sku_id": "15218"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046088.jpg",
    "sku_ean": "9786123046088",
    "name": "Aplicaciones Practicas con Excel 2016",
    "text": "Aplicaciones_Practicas_con_Excel_2016",
    "label": "front view",
    "sku_id": "15220"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046095.jpg",
    "sku_ean": "9786123046095",
    "name": "Excel for Masters 2016",
    "text": "excel-for-masters-2016",
    "label": "front view",
    "sku_id": "15222"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046101.jpg",
    "sku_ean": "9786123046101",
    "name": "Desarrollo de Aplicaciones Con Java 8 - Orientado a Objetos con Eclipse Netbeans",
    "text": "desarrollo-de-aplicaciones-con-java-8---orientado-a-objetos-con-eclipse-netbeans",
    "label": "front view",
    "sku_id": "15224"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046118.jpg",
    "sku_ean": "9786123046118",
    "name": "Metodología de la Investigación",
    "text": "Metodologia_de_la_Investigacion",
    "label": "front view",
    "sku_id": "15226"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046125.jpg",
    "sku_ean": "9786123046125",
    "name": "Diseño Web con HTML5 y CSS3",
    "text": "diseno-web-con-html5-y-css3",
    "label": "front view",
    "sku_id": "15228"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046132.jpg",
    "sku_ean": "9786123046132",
    "name": "Estadística con SPSS 24",
    "text": "estadistica-con-spss-24",
    "label": "front view",
    "sku_id": "15230"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046149.jpg",
    "sku_ean": "9786123046149",
    "name": "Reglamento de Seguridad y Salud Ocupacional en Minería Ed. 2019",
    "text": "reglamento-de-seguridad-y-salud-ocupacional-en-mineria-ed-2019",
    "label": "front view",
    "sku_id": "15232"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046217.jpg",
    "sku_ean": "9786123046217",
    "name": "Atlas del Perú",
    "text": "atlas-del-peru",
    "label": "front view",
    "sku_id": "15234"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046224.jpg",
    "sku_ean": "9786123046224",
    "name": "Atlas del Perú y de América",
    "text": "atlas-del-peru-y-de-america",
    "label": "front view",
    "sku_id": "15236"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046231.jpg",
    "sku_ean": "9786123046231",
    "name": "Atlas del Perú y del Mundo",
    "text": "atlas-del-peru-y-del-mundo",
    "label": "front view",
    "sku_id": "15238"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046262.jpg",
    "sku_ean": "9786123046262",
    "name": "Álgebra Matricial y Geometría Analítica",
    "text": "algebra_Matricial_y_Geometria_Analitica",
    "label": "front view",
    "sku_id": "15240"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046279.jpg",
    "sku_ean": "9786123046279",
    "name": "Mejoramiento Genético en Animales Domésticos",
    "text": "mejoramiento-genetico-en-animales-domesticos",
    "label": "front view",
    "sku_id": "15242"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046293.jpg",
    "sku_ean": "9786123046293",
    "name": "Seguridad En el Trabajo",
    "text": "Seguridad_En_el_Trabajo",
    "label": "front view",
    "sku_id": "15244"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046309.jpg",
    "sku_ean": "9786123046309",
    "name": "Evaluación de los Componentes del Physical Fitness Relacionados con la Salud",
    "text": "Evaluacion_de_los_Componentes_del_Physical_Fitness_Relacionados_con_la_Salud",
    "label": "front view",
    "sku_id": "15246"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046316.jpg",
    "sku_ean": "9786123046316",
    "name": "Manual de Costos y Presupuestos de Obras Viales - I",
    "text": "manual-de-costos-y-presupuestos-de-obras-viales---i",
    "label": "front view",
    "sku_id": "15248"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046323.jpg",
    "sku_ean": "9786123046323",
    "name": "Manual de Costos y Presupuestos de Obras Viales - II",
    "text": "manual-de-costos-y-presupuestos-de-obras-viales---ii",
    "label": "front view",
    "sku_id": "15250"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046330.jpg",
    "sku_ean": "9786123046330",
    "name": "Manual de Costos y Presupuestos de Obras Hidráulicas y de Saneamiento - Tomo I",
    "text": "manual-de-costos-y-presupuestos-de-obras-hidraulicas-y-de-saneamiento---tomo-i",
    "label": "front view",
    "sku_id": "15252"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046347.jpg",
    "sku_ean": "9786123046347",
    "name": "Manual de Costos y Presupuestos de Obras Hidráulicas y de Saneamiento - Tomo II",
    "text": "manual-de-costos-y-presupuestos-de-obras-hidraulicas-y-de-saneamiento---tomo-ii",
    "label": "front view",
    "sku_id": "15254"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046354.jpg",
    "sku_ean": "9786123046354",
    "name": "Aprendiendo Paso a Paso Excel 2019",
    "text": "Aprendiendo_Paso_a_Paso_Excel_2019",
    "label": "front view",
    "sku_id": "15256"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046361.jpg",
    "sku_ean": "9786123046361",
    "name": "Aprende fácil a Exportar e Importar",
    "text": "aprende-facil-a-exportar-e-importar",
    "label": "front view",
    "sku_id": "15258"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046378.jpg",
    "sku_ean": "9786123046378",
    "name": "Seguimiento y Control con Project 2016 - II",
    "text": "seguimiento-y-control-con-project-2016---ii",
    "label": "front view",
    "sku_id": "15260"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046385.jpg",
    "sku_ean": "9786123046385",
    "name": "Planificación con Project 2016 - I",
    "text": "planificacion-con-project-2016---i",
    "label": "front view",
    "sku_id": "15262"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046392.jpg",
    "sku_ean": "9786123046392",
    "name": "TIC en la Educación",
    "text": "tic-en-la-educacion",
    "label": "front view",
    "sku_id": "15264"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046408.jpg",
    "sku_ean": "9786123046408",
    "name": "G.P. Macros Aplicaciones VBA con Excel",
    "text": "gp-macros-aplicaciones-vba-con-excel",
    "label": "front view",
    "sku_id": "15266"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046415.jpg",
    "sku_ean": "9786123046415",
    "name": "Gestión de Proyectos Con Project, Excel y Visio 5ta Ed.",
    "text": "gestion-de-proyectos-con-project-excel-y-visio-5ta-ed",
    "label": "front view",
    "sku_id": "15268"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046422.jpg",
    "sku_ean": "9786123046422",
    "name": "Como Elaborar un Plan de Marketing",
    "text": "Como_Elaborar_un_Plan_de_Marketing",
    "label": "front view",
    "sku_id": "15270"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046439.jpg",
    "sku_ean": "9786123046439",
    "name": "Modela y Anima con 3Ds Max Advanced",
    "text": "modela-y-anima-con-3ds-max-advanced",
    "label": "front view",
    "sku_id": "15272"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046446.jpg",
    "sku_ean": "9786123046446",
    "name": "Diseño de Sitios Web Administrables Con Joomla 3",
    "text": "diseno-de-sitios-web-administrables-con-joomla-3",
    "label": "front view",
    "sku_id": "15274"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046453.jpg",
    "sku_ean": "9786123046453",
    "name": "Autocad 2019",
    "text": "Autocad_2019",
    "label": "front view",
    "sku_id": "15276"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046460.jpg",
    "sku_ean": "9786123046460",
    "name": "Informática para Pymes",
    "text": "informatica-para-pymes",
    "label": "front view",
    "sku_id": "15278"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046477.jpg",
    "sku_ean": "9786123046477",
    "name": "Word 2013",
    "text": "word-2013",
    "label": "front view",
    "sku_id": "15280"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046484.jpg",
    "sku_ean": "9786123046484",
    "name": "G. P. Edición de videos con Premiere CS5 y 3DS MAX",
    "text": "g-p-edicion-de-videos-con-premiere-cs5-y-3ds-max",
    "label": "front view",
    "sku_id": "15282"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046491.jpg",
    "sku_ean": "9786123046491",
    "name": "Lenguaje de Programación con Java",
    "text": "lenguaje-de-programacion-con-java",
    "label": "front view",
    "sku_id": "15284"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046507.jpg",
    "sku_ean": "9786123046507",
    "name": "Cálculo Diferencial",
    "text": "Calculo_Diferencial",
    "label": "front view",
    "sku_id": "15286"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046514.jpg",
    "sku_ean": "9786123046514",
    "name": "Edición Post Producción de Videos",
    "text": "edicion-post-produccion-de-videos",
    "label": "front view",
    "sku_id": "15288"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046521.jpg",
    "sku_ean": "9786123046521",
    "name": "G. P. Adobe Premiere",
    "text": "g-p-adobe-premiere",
    "label": "front view",
    "sku_id": "15290"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046545.jpg",
    "sku_ean": "9786123046545",
    "name": "Aplicaciones Desarrolladas con ASP-Ajax y Jquery con diferentes manejadores de Base de Datos",
    "text": "aplicaciones-desarrolladas-con-asp-ajax-y-jquery-con-diferentes-manejadores-de-base-de-datos",
    "label": "front view",
    "sku_id": "15292"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046552.jpg",
    "sku_ean": "9786123046552",
    "name": "Paginas Inteligentes con ASP.Net y Herramientas Ajax",
    "text": "paginas-inteligentes-con-aspnet-y-herramientas-ajax",
    "label": "front view",
    "sku_id": "15294"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046569.jpg",
    "sku_ean": "9786123046569",
    "name": "G.P. Gestiona Base de Datos Con Access 2013",
    "text": "gp-gestiona-base-de-datos-con-access-2013",
    "label": "front view",
    "sku_id": "15296"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046576.jpg",
    "sku_ean": "9786123046576",
    "name": "Instalaciones Sanitarias de Edificaciones - Diseño",
    "text": "Instalaciones_Sanitarias_de_Edificaciones_-_Diseno",
    "label": "front view",
    "sku_id": "15298"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046583.jpg",
    "sku_ean": "9786123046583",
    "name": "Desarrollo de Aplicaciones Web con Php y Mysql",
    "text": "Desarrollo_de_Aplicaciones_Web_con_Php_y_Mysql",
    "label": "front view",
    "sku_id": "15300"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046590.jpg",
    "sku_ean": "9786123046590",
    "name": "Producción de Vacunos Lecheros: Ordeños y Calidad de Leche",
    "text": "produccion-de-vacunos-lecheros-ordenos-y-calidad-de-leche",
    "label": "front view",
    "sku_id": "15302"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046606.jpg",
    "sku_ean": "9786123046606",
    "name": "Proyectos Agropecuarios",
    "text": "Proyectos_Agropecuarios",
    "label": "front view",
    "sku_id": "15304"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046613.jpg",
    "sku_ean": "9786123046613",
    "name": "Aprenda Fácil Inglés para Viajeros",
    "text": "aprenda-facil-ingles-para-viajeros",
    "label": "front view",
    "sku_id": "15306"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046620.jpg",
    "sku_ean": "9786123046620",
    "name": "Aprenda fácil Italiano 2",
    "text": "aprenda-facil-italiano-2",
    "label": "front view",
    "sku_id": "15308"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046637.jpg",
    "sku_ean": "9786123046637",
    "name": "Aprenda Fácil Portugués 1",
    "text": "aprenda-facil-portugues-1",
    "label": "front view",
    "sku_id": "15310"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046644.jpg",
    "sku_ean": "9786123046644",
    "name": "Aprenda Fácil Portugués 2",
    "text": "aprenda-facil-portugues-2",
    "label": "front view",
    "sku_id": "15312"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046651.jpg",
    "sku_ean": "9786123046651",
    "name": "Redacción Empresarial",
    "text": "Redaccion_Empresarial",
    "label": "front view",
    "sku_id": "15314"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046668.jpg",
    "sku_ean": "9786123046668",
    "name": "Reglamento Nacional de Tasaciones",
    "text": "Reglamento_Nacional_de_Tasaciones",
    "label": "front view",
    "sku_id": "15316"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046675.jpg",
    "sku_ean": "9786123046675",
    "name": "Técnicas Paso a Paso con AutoCAD 3D",
    "text": "tecnicas-paso-a-paso-con-autocad-3d",
    "label": "front view",
    "sku_id": "15318"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046699.jpg",
    "sku_ean": "9786123046699",
    "name": "Hijos Emprendedores",
    "text": "Hijos_Emprendedores",
    "label": "front view",
    "sku_id": "15320"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046705.jpg",
    "sku_ean": "9786123046705",
    "name": "Aritmética",
    "text": "aritmetica",
    "label": "front view",
    "sku_id": "15322"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046712.jpg",
    "sku_ean": "9786123046712",
    "name": "Ecuaciones Diferenciales",
    "text": "ecuaciones-diferenciales",
    "label": "front view",
    "sku_id": "15324"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046729.jpg",
    "sku_ean": "9786123046729",
    "name": "Geometría",
    "text": "geometria",
    "label": "front view",
    "sku_id": "15326"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046736.jpg",
    "sku_ean": "9786123046736",
    "name": "Ortografía Moderna",
    "text": "ortografia-moderna",
    "label": "front view",
    "sku_id": "15328"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046743.jpg",
    "sku_ean": "9786123046743",
    "name": "Ofimática Aplicada a la Gestión de Negocios",
    "text": "ofimatica-aplicada-a-la-gestion-de-negocios",
    "label": "front view",
    "sku_id": "15330"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046750.jpg",
    "sku_ean": "9786123046750",
    "name": "Costos y Tiempos en Carreteras 2º Edición",
    "text": "costos-y-tiempos-en-carreteras-2º-edicion",
    "label": "front view",
    "sku_id": "15332"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046767.jpg",
    "sku_ean": "9786123046767",
    "name": "Excel para Ingenieros",
    "text": "excel-para-ingenieros",
    "label": "front view",
    "sku_id": "15334"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046774.jpg",
    "sku_ean": "9786123046774",
    "name": "Planificación y Control de Proyectos con Primavera",
    "text": "planificacion-y-control-de-proyectos-con-primavera",
    "label": "front view",
    "sku_id": "15336"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046781.jpg",
    "sku_ean": "9786123046781",
    "name": "Física",
    "text": "fisica",
    "label": "front view",
    "sku_id": "15338"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046798.jpg",
    "sku_ean": "9786123046798",
    "name": "Desarrollo de Aplicaciones Web con FLEX 3.0",
    "text": "desarrollo-de-aplicaciones-web-con-flex-30",
    "label": "front view",
    "sku_id": "15340"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046804.jpg",
    "sku_ean": "9786123046804",
    "name": "Gestión de Proyectos con MS Project",
    "text": "gestion-de-proyectos-con-ms-project",
    "label": "front view",
    "sku_id": "15342"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046811.jpg",
    "sku_ean": "9786123046811",
    "name": "Derechos de la Infancia",
    "text": "derechos-de-la-infancia",
    "label": "front view",
    "sku_id": "15344"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046828.jpg",
    "sku_ean": "9786123046828",
    "name": "Dinosaurios",
    "text": "dinosaurios",
    "label": "front view",
    "sku_id": "15346"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046842.jpg",
    "sku_ean": "9786123046842",
    "name": "Fundamentos de Programación con Python 3",
    "text": "fundamentos-de-programacion-con-python-3",
    "label": "front view",
    "sku_id": "15348"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046859.jpg",
    "sku_ean": "9786123046859",
    "name": "Documentación y Edición 2D con AutoCAD 2021",
    "text": "Documentacion_y_Edicion_2D_con_AutoCAD_2021",
    "label": "front view",
    "sku_id": "15350"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046866.jpg",
    "sku_ean": "9786123046866",
    "name": "Organización de Proyectos con AutoCAD 2021",
    "text": "Organizacion_de_Proyectos_con_AutoCAD_2021",
    "label": "front view",
    "sku_id": "15352"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046965.jpg",
    "sku_ean": "9786123046965",
    "name": "Dibujo 2D avanzado con AutoCAD 2021",
    "text": "dibujo-2d-avanzado-con-autocad-2021",
    "label": "front view",
    "sku_id": "15354"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046972.jpg",
    "sku_ean": "9786123046972",
    "name": "Gestión de datos y enlaces externos con AutoCAD 2021",
    "text": "gestion-de-datos-y-enlaces-externos-con-autocad-2021",
    "label": "front view",
    "sku_id": "15356"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046989.jpg",
    "sku_ean": "9786123046989",
    "name": "Modelado básico y documentación 3D con AutoCAD 2021",
    "text": "modelado-basico-y-documentacion-3d-con-autocad-2021",
    "label": "front view",
    "sku_id": "15358"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123046996.jpg",
    "sku_ean": "9786123046996",
    "name": "Modelado complejo y renderizado con AutoCAD 2021",
    "text": "modelado-complejo-y-renderizado-con-autocad-2021",
    "label": "front view",
    "sku_id": "15360"
  },
  {
    "url": "https://esedor.com/macro/macro-3009/9786123047009.jpg",
    "sku_ean": "9786123047009",
    "name": "Desarrollo web con Python 3",
    "text": "desarrollo-web-con-python-3",
    "label": "front view",
    "sku_id": "15362"
  },
  {
    "sku_ean": "978603400704",
    "name": "Cultivo de Paltos",
    "text": "cultivo-de-paltos",
    "sku_id": "15364"
  },
  {
    "sku_ean": "978603400723",
    "name": "Cultivo de la Vid",
    "text": "cultivo-de-la-vid",
    "sku_id": "15366"
  },
  {
    "sku_ean": "978603400731",
    "name": "Cultivo de Mango",
    "text": "cultivo-de-mango",
    "sku_id": "15368"
  },
  {
    "sku_ean": "978603400732",
    "name": "Cultivo de Manzano",
    "text": "cultivo-de-manzano",
    "sku_id": "15370"
  },
  {
    "sku_ean": "978603400734",
    "name": "Riego por Aspersión",
    "text": "riego-por-aspersion",
    "sku_id": "15372"
  },
  {
    "sku_ean": "978603400750",
    "name": "Construcción de Piscigranja",
    "text": "construccion-de-piscigranja",
    "sku_id": "15374"
  },
  {
    "sku_ean": "978603400752",
    "name": "Crianza de Peces Ornamentales",
    "text": "crianza-de-peces-ornamentales",
    "sku_id": "15376"
  },
  {
    "sku_ean": "978603400755",
    "name": "Hidroponía Comercial (Tomates y Lechugas)",
    "text": "hidroponia-comercial-tomates-y-lechugas",
    "sku_id": "15378"
  },
  {
    "sku_ean": "978603400757",
    "name": "Riego por Bombeo y Drenaje",
    "text": "riego-por-bombeo-y-drenaje",
    "sku_id": "15380"
  },
  {
    "sku_ean": "978603400758",
    "name": "Crianza de Camarones",
    "text": "crianza-de-camarones",
    "sku_id": "15382"
  },
  {
    "sku_ean": "978603400759",
    "name": "Cultivo de Platano y Banano",
    "text": "cultivo-de-platano-y-banano",
    "sku_id": "15384"
  },
  {
    "sku_ean": "978603400762",
    "name": "Cultivo de Café",
    "text": "cultivo-de-cafe",
    "sku_id": "15386"
  },
  {
    "sku_ean": "978603400769",
    "name": "Cultivo de Cacao",
    "text": "cultivo-de-cacao",
    "sku_id": "15388"
  },
  {
    "sku_ean": "978603400771",
    "name": "Hidroponía Comercial (Fresas)",
    "text": "hidroponia-comercial-fresas",
    "sku_id": "15390"
  },
  {
    "sku_ean": "978603400787",
    "name": "Cultivo de Caña de Azúcar",
    "text": "cultivo-de-cana-de-azucar",
    "sku_id": "15392"
  },
  {
    "sku_ean": "978603400788",
    "name": "Cultivo de Maíz",
    "text": "cultivo-de-maiz",
    "sku_id": "15394"
  },
  {
    "sku_ean": "978603403409",
    "name": "Cultivo de Trigo, Cebada y Avena",
    "text": "cultivo-de-trigo-cebada-y-avena",
    "sku_id": "15396"
  },
  {
    "sku_ean": "978603403411",
    "name": "Biohuertos",
    "text": "biohuertos",
    "sku_id": "15398"
  },
  {
    "sku_ean": "978603403414",
    "name": "Abonos Orgánicos Lombricultura",
    "text": "abonos-organicos-lombricultura",
    "sku_id": "15400"
  },
  {
    "sku_ean": "978603403415",
    "name": "Floricultura (Manejo y comercialización)",
    "text": "floricultura-manejo-y-comercializacion",
    "sku_id": "15402"
  },
  {
    "sku_ean": "978612304005",
    "name": "Análisis y Diseño de Edificaciones con ETABS",
    "text": "analisis-y-diseno-de-edificaciones-con-etabs",
    "sku_id": "15404"
  },
  {
    "sku_ean": "978612304007",
    "name": "Excel for Masters - Macros y Aplicaciones VBA",
    "text": "excel-for-masters---macros-y-aplicaciones-vba",
    "sku_id": "15406"
  },
  {
    "sku_ean": "978612304010",
    "name": "Fenómenos de Transporte",
    "text": "fenomenos-de-transporte",
    "sku_id": "15408"
  },
  {
    "sku_ean": "978612304011",
    "name": "Técnicas Profesionales con AutoCAD",
    "text": "tecnicas-profesionales-con-autocad",
    "sku_id": "15410"
  },
  {
    "sku_ean": "978612304012",
    "name": "Excel Contable",
    "text": "excel-contable",
    "sku_id": "15412"
  },
  {
    "sku_ean": "978612304026",
    "name": "Conociendo todo Visual Basic 2010, Net Framework 4.0 y ADO.Net 4.0",
    "text": "conociendo-todo-visual-basic-2010-net-framework-40-y-adonet-40",
    "sku_id": "15414"
  },
  {
    "sku_ean": "978612304028",
    "name": "Métodos Numéricos Aplicados a la Ingeniería",
    "text": "metodos-numericos-aplicados-a-la-ingenieria",
    "sku_id": "15416"
  },
  {
    "sku_ean": "978612304039",
    "name": "Proyectos Agroindustriales y Agronegocios",
    "text": "Proyectos_Agroindustriales_y_Agronegocios",
    "sku_id": "15418"
  },
  {
    "sku_ean": "978612304044",
    "name": "Revit Architecture",
    "text": "revit-architecture",
    "sku_id": "15420"
  },
  {
    "sku_ean": "978612304045",
    "name": "G. P. Informática Básica",
    "text": "g-p-informatica-basica",
    "sku_id": "15422"
  },
  {
    "sku_ean": "978612304054",
    "name": "Gestión de Cobranzas con Excel",
    "text": "gestion-de-cobranzas-con-excel",
    "sku_id": "15424"
  },
  {
    "sku_ean": "978612304062",
    "name": "G.P. Internet Para Docentes",
    "text": "gp-internet-para-docentes",
    "sku_id": "15426"
  },
  {
    "sku_ean": "978612304064",
    "name": "Programación VBA con Excel",
    "text": "programacion-vba-con-excel",
    "sku_id": "15428"
  },
  {
    "sku_ean": "978612304084",
    "name": "Programación Transact con SQL Server 2012",
    "text": "programacion-transact-con-sql-server-2012",
    "sku_id": "15430"
  },
  {
    "sku_ean": "978612304085",
    "name": "Programación Orientada a Objetos con Visual Basic 2012",
    "text": "programacion-orientada-a-objetos-con-visual-basic-2012",
    "sku_id": "15432"
  },
  {
    "sku_ean": "978612304086",
    "name": "G. P. Adobe Flash CS6 - I",
    "text": "g-p-adobe-flash-cs6---i",
    "sku_id": "15434"
  },
  {
    "sku_ean": "978612304087",
    "name": "G. P. Adobe Flash CS6 - II",
    "text": "g-p-adobe-flash-cs6---ii",
    "sku_id": "15436"
  },
  {
    "sku_ean": "978612304094",
    "name": "Diseñando en CorelDraw X6",
    "text": "disenando-en-coreldraw-x6",
    "sku_id": "15438"
  },
  {
    "sku_ean": "978612304095",
    "name": "Química Experimental",
    "text": "quimica-experimental",
    "sku_id": "15440"
  },
  {
    "sku_ean": "978612304096",
    "name": "G.P. Ingresa al Nuevo Mundo de Windows 8",
    "text": "gp-ingresa-al-nuevo-mundo-de-windows-8",
    "sku_id": "15442"
  },
  {
    "sku_ean": "978612304097",
    "name": "Diseño Geométrico de Carreteras con AutoCAD Civil 3D 2013",
    "text": "diseno-geometrico-de-carreteras-con-autocad-civil-3d-2013",
    "sku_id": "15444"
  },
  {
    "sku_ean": "978612304098",
    "name": "Fundamentos de programación con Visual Basic 2012",
    "text": "fundamentos-de-programacion-con-visual-basic-2012",
    "sku_id": "15446"
  },
  {
    "sku_ean": "978612304103",
    "name": "Reglamento de Seguridad y Salud Ocupacional en Minería Ed. 2013",
    "text": "reglamento-de-seguridad-y-salud-ocupacional-en-mineria-ed-2013",
    "sku_id": "15448"
  },
  {
    "sku_ean": "978612304104",
    "name": "G.P. Maqueta y Diagrama Textos con InDesign CS6",
    "text": "gp-maqueta-y-diagrama-textos-con-indesign-cs6",
    "sku_id": "15450"
  },
  {
    "sku_ean": "978612304114",
    "name": "Hacking & Cracking - Redes inalámbricas",
    "text": "hacking--cracking---redes-inalambricas",
    "sku_id": "15452"
  },
  {
    "sku_ean": "978612304116",
    "name": "Manual de Carreteras - Especificaciones Técnicas Generales para Construcción - Ed. 2013",
    "text": "manual-de-carreteras---especificaciones-tecnicas-generales-para-construccion---ed-2013",
    "sku_id": "15454"
  },
  {
    "sku_ean": "978612304124",
    "name": "Los dispositivos Electrónicos y sus Aplicaciones",
    "text": "los-dispositivos-electronicos-y-sus-aplicaciones",
    "sku_id": "15456"
  },
  {
    "sku_ean": "978612304126",
    "name": "G. P. Fotografía Digital y Publicitaria con Photoshop CS6",
    "text": "g-p-fotografia-digital-y-publicitaria-con-photoshop-cs6",
    "sku_id": "15458"
  },
  {
    "sku_ean": "978612304127",
    "name": "G. P. Conoce y Trabaja con Excel 2013 - Tomo II",
    "text": "g-p-conoce-y-trabaja-con-excel-2013---tomo-ii",
    "sku_id": "15460"
  },
  {
    "sku_ean": "978612304128",
    "name": "G. P. Conoce y Trabaja con Excel 2013 - Tomo I",
    "text": "g-p-conoce-y-trabaja-con-excel-2013---tomo-i",
    "sku_id": "15462"
  },
  {
    "sku_ean": "978612304154",
    "name": "Crea y Modela objetos con 3ds Max - Fundamentos",
    "text": "crea-y-modela-objetos-con-3ds-max---fundamentos",
    "sku_id": "15464"
  },
  {
    "sku_ean": "978612304155",
    "name": "G. P. Seguimiento y control con Project 2013 vol.2",
    "text": "g-p-seguimiento-y-control-con-project-2013-vol2",
    "sku_id": "15466"
  },
  {
    "sku_ean": "978612304156",
    "name": "G. P. Planeamiento con Project 2013 vol. 1",
    "text": "g-p-planeamiento-con-project-2013-vol-1",
    "sku_id": "15468"
  },
  {
    "sku_ean": "978612304161",
    "name": "G. P. Conoce lo nuevo de Power Point y Word 2013",
    "text": "g-p-conoce-lo-nuevo-de-power-point-y-word-2013",
    "sku_id": "15470"
  },
  {
    "sku_ean": "978612304186",
    "name": "Restitución de Derechos Arancelarios DRAWBACK",
    "text": "restitucion-de-derechos-arancelarios-drawback",
    "sku_id": "15472"
  },
  {
    "sku_ean": "978612304187",
    "name": "Power Point 2013",
    "text": "power-point-2013",
    "sku_id": "15474"
  },
  {
    "sku_ean": "978612304189",
    "name": "G. P. Aprendiendo paso a paso AutoCAD 2014",
    "text": "g-p-aprendiendo-paso-a-paso-autocad-2014",
    "sku_id": "15476"
  },
  {
    "sku_ean": "978612304190",
    "name": "Office 2013",
    "text": "Office_2013",
    "sku_id": "15478"
  },
  {
    "sku_ean": "978612304207",
    "name": "Diseño Web con HTML5 y CSS3",
    "text": "diseno-web-con-html5-y-css3",
    "sku_id": "15480"
  },
  {
    "sku_ean": "978612304240",
    "name": "AutoCAD 2015",
    "text": "autocad-2015",
    "sku_id": "15482"
  },
  {
    "sku_ean": "978612304244",
    "name": "Desarrollo de Aplicaciones Móviles con Android",
    "text": "Desarrollo_de_Aplicaciones_Moviles_con_Android",
    "sku_id": "15484"
  },
  {
    "sku_ean": "978612304246",
    "name": "Reglamento Nacional de Edificaciones",
    "text": "reglamento-nacional-de-edificaciones",
    "sku_id": "15486"
  },
  {
    "sku_ean": "978612304251",
    "name": "Manual de Carreteras Suelos, Geología, Geotecnia y Pavimentos 1ra Ed.",
    "text": "manual-de-carreteras-suelos-geologia-geotecnia-y-pavimentos-1ra-ed",
    "sku_id": "15488"
  },
  {
    "sku_ean": "978612304258",
    "name": "G. P. Aplicación de Efectos y Filtros con Photoshop CC",
    "text": "g-p-aplicacion-de-efectos-y-filtros-con-photoshop-cc",
    "sku_id": "15490"
  },
  {
    "sku_ean": "978612304301",
    "name": "Manual de Carreteras - Diseño Geométrico DG-2014",
    "text": "manual-de-carreteras---diseno-geometrico-dg-2014",
    "sku_id": "15492"
  },
  {
    "sku_ean": "978612304502",
    "name": "Reglamento de Seguridad y Salud Ocupacional en Minería Ed. 2016",
    "text": "reglamento-de-seguridad-y-salud-ocupacional-en-mineria-ed-2016",
    "sku_id": "15494"
  },
  {
    "sku_ean": "978612304517",
    "name": "Desarrollo de Aplicaciones Móviles con Android",
    "text": "Desarrollo_de_Aplicaciones_Moviles_con_Android",
    "sku_id": "15496"
  },
  {
    "sku_ean": "978612304518",
    "name": "Autocad 2017",
    "text": "Autocad_2017",
    "sku_id": "15498"
  },
  {
    "sku_ean": "978612304528",
    "name": "HCG 2.0",
    "text": "hcg-20",
    "sku_id": "15500"
  },
  {
    "sku_ean": "978612304532",
    "name": "Memorias de un Rehén",
    "text": "Memorias_de_un_Rehen",
    "sku_id": "15502"
  },
  {
    "sku_ean": "978612304582",
    "name": "Arduino - Electronica, Programacion Real y Simulada",
    "text": "arduino---electronica-programacion-real-y-simulada",
    "sku_id": "15504"
  },
  {
    "sku_ean": "978612304583",
    "name": "Arduino - Sensores, Actuadores y Robot Soccer",
    "text": "Arduino_-_Sensores_Actuadores_y_Robot_Soccer",
    "sku_id": "15506"
  },
  {
    "sku_ean": "978612304620",
    "name": "El ABC del Emprendimiento y la Gestión Competitiva - Emprendimiento y Oportunidades de Negocio",
    "text": "el-abc-del-emprendimiento-y-la-gestion-competitiva---emprendimiento-y-oportunidades-de-negocio",
    "sku_id": "15508"
  },
  {
    "sku_ean": "978612403409",
    "name": "Gestión de Proyectos con Project",
    "text": "gestion-de-proyectos-con-project",
    "sku_id": "15510"
  },
  {
    "sku_ean": "978612403427",
    "name": "Diseño de Infraestructura Aplicando AutoCAD Land Desktop y los programas Civil Design y Raster Design",
    "text": "diseno-de-infraestructura-aplicando-autocad-land-desktop-y-los-programas-civil-design-y-raster-design",
    "sku_id": "15512"
  },
  {
    "sku_ean": "978612403442",
    "name": "S10 - 2005 para Windows",
    "text": "s10---2005-para-windows",
    "sku_id": "15514"
  },
  {
    "sku_ean": "978612403451",
    "name": "Action Script 3.0 Advance",
    "text": "action-script-30-advance",
    "sku_id": "15516"
  },
  {
    "sku_ean": "978612403452",
    "name": "Norma Técnica. Metrados para Obras de Edificación y Habilitaciones Urbanas",
    "text": "norma-tecnica-metrados-para-obras-de-edificacion-y-habilitaciones-urbanas",
    "sku_id": "15518"
  },
  {
    "sku_ean": "978612403459",
    "name": "Manual de Diseño de Puentes",
    "text": "manual-de-diseno-de-puentes",
    "sku_id": "15520"
  },
  {
    "sku_ean": "978612403466",
    "name": "Todo sobre ADO.NET 3.5 con Visual Studio",
    "text": "todo-sobre-adonet-35-con-visual-studio",
    "sku_id": "15522"
  },
  {
    "sku_ean": "978612403473",
    "name": "Costos y presupuestos para Edificaciones",
    "text": "costos-y-presupuestos-para-edificaciones",
    "sku_id": "15524"
  },
  {
    "sku_ean": "978612403478",
    "name": "Corel Draw X5",
    "text": "corel-draw-x5",
    "sku_id": "15526"
  },
  {
    "sku_ean": "978612403487",
    "name": "Power Point 2010",
    "text": "power-point-2010",
    "sku_id": "15528"
  },
  {
    "sku_ean": "978612403488",
    "name": "Adobe InDesign CS5",
    "text": "adobe-indesign-cs5",
    "sku_id": "15530"
  },
  {
    "sku_ean": "978997221545",
    "name": "Crianza de Conejos",
    "text": "crianza-de-conejos",
    "sku_id": "15532"
  },
  {
    "sku_ean": "978997221578",
    "name": "Crianza de Ovinos (Costa y Sierra)",
    "text": "crianza-de-ovinos-costa-y-sierra",
    "sku_id": "15534"
  },
  {
    "sku_ean": "978997221579",
    "name": "Crianza de Cabras (Leche y Queso)",
    "text": "crianza-de-cabras-leche-y-queso",
    "sku_id": "15536"
  },
  {
    "sku_ean": "978997221584",
    "name": "Crianza de Vacas Lecheras",
    "text": "crianza-de-vacas-lecheras",
    "sku_id": "15538"
  },
  {
    "sku_ean": "978997221592",
    "name": "Crianza de Truchas",
    "text": "crianza-de-truchas",
    "sku_id": "15540"
  },
  {
    "sku_ean": "978997221594",
    "name": "Crianza de Gallos de Pelea",
    "text": "crianza-de-gallos-de-pelea",
    "sku_id": "15542"
  },
  {
    "sku_ean": "978997221595",
    "name": "Crianza de Langostinos",
    "text": "crianza-de-langostinos",
    "sku_id": "15544"
  },
  {
    "sku_ean": "978997221598",
    "name": "Crianza de Tilapia",
    "text": "crianza-de-tilapia",
    "sku_id": "15546"
  },
  {
    "sku_ean": "978997221599",
    "name": "Cultivo de Cítricos",
    "text": "cultivo-de-citricos",
    "sku_id": "15548"
  }
]
